.tree
    padding: 1em 0

.tree-list
    padding: 0

.tree-item
    list-style: none
    text-align: center
    
    
.tree-link
    text-decoration: none
    padding: 0.8em
    width: 80%
    background: #333B46
    margin: 1em auto
    display: inline-block
    border-radius: 8px
    color: #FFFFFF
    font-weight: 600

.tree-link--featured
    background: #85FFF1
    color: #333B46
    padding: 1.5em 0.8em


        